<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	tools:context=".Activities.ActivityAddClass">
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:gravity="center_horizontal"
		android:text="Add New Class"
		android:textSize="25sp"
		android:textStyle="bold" />
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_weight="1">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:cardElevation="0dp">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/et_bg">
					
					<Spinner
						android:id="@+id/spinner_class_types"
						android:layout_width="match_parent"
						android:layout_height="55dp" />
				
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				app:cardElevation="0dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/et_bg">
					<Spinner
						android:id="@+id/spinner_difficulty"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:entries="@array/level"
						android:paddingLeft="10dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				app:cardElevation="0dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/et_bg">
					<Spinner
						android:id="@+id/spinner_days"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:entries="@array/days"
						android:paddingLeft="10dp" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				app:cardElevation="0dp">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/et_start_time"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:background="@drawable/et_bg"
						android:clickable="true"
						android:focusable="false"
						android:hint="Enter Start Time"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				app:cardElevation="0dp">
				<LinearLayout
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:id="@+id/et_end_time"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:background="@drawable/et_bg"
						android:clickable="true"
						android:focusable="false"
						android:hint="Enter End Time" />
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
				app:cardElevation="0dp">
				<LinearLayout
					
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:id="@+id/et_capacity"
						android:layout_width="match_parent"
						android:layout_height="55dp"
						android:background="@drawable/et_bg"
						android:digits="0123456789"
						android:hint="Capacity"
						android:inputType="number"
						/>
				</LinearLayout>
			</androidx.cardview.widget.CardView>
			<Button
				android:id="@+id/btn_save_class"
				android:layout_width="match_parent"
				android:layout_height="65dp"
				android:layout_margin="4dp"
				android:layout_marginStart="4dp"
				android:layout_marginTop="25dp"
				android:text="Save Class" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>